<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn1"
        android:text="开启服务"
        android:layout_width="80dp"
        android:layout_height="40dp"/>
    <Button
        android:id="@+id/btn2"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="绑定服务"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="获取名字"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="获取年龄"/>

</LinearLayout>
